.style_header
  		{
  			background-color: #222222;
  		}
  		.p_header{
  			color: white;
  			padding: 31px;
    		font-size: 19px;
  		}
  		.fa_header{
  			font-size: 32px;
    		/* margin-top: 18px; */
		    color: white;
		    border: 2px solid red;
		    border-right-width: 5px;
  		}
  		.p_below_slidder{
  			text-align: center;
  			font-size: 29px;
    		margin-top: 25px;

  		}
  		hr{
  		    margin-top: 0px;
    		margin-bottom: 20px;
    		border: 0;
    		border-top: 2px solid green;
    		width: 191px;	
  		}
  		.p_image_below_caption{
  			border: 2px solid green;
    		/* width: 359px; */
    		text-align: center;
    		height: 54px;
    		padding: 10px;
    		font-size: 20px
  		}
  		.p_image_project{
  			font-size: 16px;
  		}
      .col-sm-6.form_login {
    border: 3px dashed;
    padding: 31px;
    margin-top: 39px;
    background-color: #e5e2e2;
    margin-top: 127px;

}
.vertical-menu {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: #bab6b8; */
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 69px;
}
/*.vertical-menu a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.vertical-menu a:hover {
    text-decoration: 
}
*/

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}
.vertical-menu a.active {
  background-color: black;
  color: white;
}
.custom_form_field
{
  margin: 8px 0px;
}