<!DOCTYPE html>
<html>
<head>
	<title>HOD</title>
</head>
<body>
	<p>Employee Details</p>
	<br>
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
			
		</div>
		<div class="col-sm-8">
			<table style="height: 17px;">
				<tr>
				    
				    <th>Employee Name</th>
				    <th>Employee Id</th>
				    <th>Employee Number</th>
				    <th>Salary</th>
				    <th>Designation</th> 
				</tr>
				<tr>
				    <td>prabh</td>
				    <td>92</td>
				    <td>employee 1</td>
				    <td>60000</td>
				    <td>supervisor</td>
				</tr>

				<tr>
				    <td>kun</td>
				    <td></td>
				    <td>employee 2</td>
				    <td></td>
				    <td>ceo</td>
				</tr>
				<tr>
				    <td>ak</td>
				    <td></td>
				    <td>employee 3</td>
				    <td></td>
				    <td>cfo</td>
				</tr>
				<tr>
				    <td>amit</td>
				    <td></td>
				    <td>employee 4</td>
				    <td></td>
				    <td>cpo</td>
				</tr>
				<tr>
				    <td>amitabh</td>
				    <td></td>
				    <td>employee 5</td>
				    <td></td>
				    <td>peon</td>
				</tr>
				<tr>
				    <td>amita</td>
				    <td></td>
				    <td>employee 6</td>
				    <td></td>
				    <td>goyal</td>
				</tr>
				
			</table>
		</div>
		<div class="col-sm-2">
			
		</div>
	</div>
</div>
</body>





 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- <html>
<head>
<title>Student Details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<a href="Student">Click to show employee details</a>
</body>
</html> -->

