<!DOCTYPE html>
<html>
<head>
	<title>Capstone Project</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
  	background-color: #ecf0f5;
  }
  	.header{
  		background-color: #7373ec;
  		height:20px;
  		text-align: right;
  		padding:41px;
  	}
  	.footer{
  		background-color: #7373ec;
  		margin-left: 0px;
  		margin-top: 108px;
  		width: 101%;
  		padding-right: 15px;
    	padding-left: 15px;
    	margin-right: auto;
    	margin-left: auto;
    	display:block;
  	}
  	.class1{
  		margin-top: 58px;
  		text-align: left;
  		margin-top: 11px;
  	}
  	.class2{
  		background-color: #2a922a;
  		border:1px solid #2a922a;
  		height:50%;
  		width:99%;
  		margin-top: 16px;
  	}
  	.img{
  		height:70px; 
  		float:left;
  		margin-top: -70px;
    	margin-left: -41px;

  	}
  </style>
</head>
<body>
	<div class="header">
		<p><h3 style="margin-top:-32px;color:white;">School Of Computer Science And Engineering</h3></p>
		<p><h3 style="margin-top:-8px;color:white;">Capstone Project Portal</h3></p>
		<img src="https://vtopbeta.vit.ac.in/vtop/assets/img/vitlogo.png" alt="Capstone" class="img">
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 class2">
				<h3 style="color:white;">Spotlights</h3>
				<p style="color:white;">New V-TOP version (2.0) Updates!</p>
				<ul style="color:white;">
					<li>Multitab Error has been replaced with New-Popup Window Concept.</li>
					<li>New Dynamic Menu Bar (You may get submenus even menubar is collapsed).</li>
					<li>New Academic Calendar Interface has been added under Academics->Calendar Menu.</li>
					<li>User can set the "custom name" instead of register number or employee ID to login.</li>

				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 class1">
				<div class="panel panel-default class1">
					<div class="panel-heading" style="background-color: #7373ec;">
						<h4 style="color:lightblue; color:white;">V-TOP for Students</h4>
					</div>
					<div class="panel panel-body" style="color:#7373ec;">
						<p>V-TOP for Students</p><br>
						<p>With Responsive and Fresh Look and Feel</p>
						<a href="http://localhost/VIT_Capstone/stud_domain.php" target="_blank"><button type="button class="btn btn-primary" style="float:right;">Go to Student login</button></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 class1">
				<div class="panel panel-default class1">
					<div class="panel-heading" style="background-color: #4cf7cf;">
						<h4 style="color:white;">V-TOP for Faculty And HOD</h4>
					</div>
					<div class="panel panel-body">
						<p>V-TOP for Faculty And HOD</p><br>
						<p>With more information about students</p>
						<a href="http://localhost/VIT_Capstone/faculty_login.php" target="_blank"><button type="button class="btn btn-primary" style="float:right;">Go to Faculty login</button></a>

						<a href="http://localhost/VIT_Capstone/hod_login.php" target="_blank"><button type="button class="btn btn-primary" style="float:right;margin-right: 12px">Go to HOD login</button></a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="footer">
			<p style="float:left;">Copyright&copyVellore Institute Of Technology</p><
			<p style="float:right;">Software Development Cell(SDC)</p>
		</div>
	</div>
	

</body>
</html>